# SmallBaseball

./: docker-compose.yml
backend/dotnet/SmallBaseball/SmallBaseball/: Program.cs  SmallBaseball.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/dotnet/SmallBaseball/SmallBaseball.API/: Dockerfile  Program.cs  SmallBaseball.API.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
backend/dotnet/SmallBaseball/SmallBaseball.API/Controllers/: BaseController.cs  ChatController.cs  TestController.cs  TodosController.cs  UsersController.cs
backend/dotnet/SmallBaseball/SmallBaseball.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/dotnet/SmallBaseball/SmallBaseball.API/Middlewares/: CustomExceptionMiddleware.cs
backend/dotnet/SmallBaseball/SmallBaseball.API/Models/: ErrorDetails.cs  ResponseResult.cs
backend/dotnet/SmallBaseball/SmallBaseball.API/Properties/: launchSettings.json
backend/dotnet/SmallBaseball/SmallBaseball.Application/: SmallBaseball.Application.csproj
backend/dotnet/SmallBaseball/SmallBaseball.Application/Behaviors/: LoggingBehaviour.cs  ValidatorBehavior.cs
backend/dotnet/SmallBaseball/SmallBaseball.Application/Commands/: ICommand.cs  ICommandHandler.cs
backend/dotnet/SmallBaseball/SmallBaseball.Application/Commands/SendMessageToUser/: SendMessageToUserCommand.cs  SendMessageToUserCommandHandler.cs
backend/dotnet/SmallBaseball/SmallBaseball.Application/Exceptions/: BusinessValidationException.cs  ModelValidationException.cs
backend/dotnet/SmallBaseball/SmallBaseball.Application/Helpers/: AesEncryptionHelper.cs  JwtHelper.cs
backend/dotnet/SmallBaseball/SmallBaseball.Application/Hub/: ChartRoomHub.cs  ChatRoomHub.cs  HubCache.cs
backend/dotnet/SmallBaseball/SmallBaseball.Application/Identity/: IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
backend/dotnet/SmallBaseball/SmallBaseball.Application/Models/: ChatHistoryModel.cs  LoginResult.cs  ManagerModel.cs  MessageModel.cs  TodoModel.cs  UserModel.cs
backend/dotnet/SmallBaseball/SmallBaseball.Application/Models/ViewModel/: ManagerCreateRequest.cs
backend/dotnet/SmallBaseball/SmallBaseball.Application/Queries/: IQuery.cs  IQueryHandler.cs  QueryBase.cs  QuerySettings.cs
backend/dotnet/SmallBaseball/SmallBaseball.Domain.Interfaces/: SmallBaseball.Domain.Interfaces.csproj
backend/dotnet/SmallBaseball/SmallBaseball.Domain.Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs
backend/dotnet/SmallBaseball/SmallBaseball.FunctionalTests/: ScenarioBase.cs  SmallBaseball.FunctionalTests.csproj  TestData.cs  TestDatabase.cs  TestHost.cs  TestSetUp.cs  TestStartup.cs  Usings.cs  appsettings.json
backend/dotnet/SmallBaseball/SmallBaseball.FunctionalTests/AthleteTests/: When_Call_AddTodo.cs  When_Call_DeleteTodo.cs  When_Call_GetTodo.cs
backend/dotnet/SmallBaseball/SmallBaseball.FunctionalTests/TeamTests/: When_Call_CreateTeam.cs  When_Call_CreateTodo.cs
backend/dotnet/SmallBaseball/SmallBaseball.FunctionalTests/UserTests/: When_Call_Register.cs  When_Call_UserTests.cs
backend/dotnet/SmallBaseball/SmallBaseball.Infrastructure.Repository.EF/: AppUser.cs  DataContext.cs  GenericRepository.cs  SmallBaseball.Infrastructure.Repository.EF.csproj  User.cs  UserRoles.cs
backend/dotnet/SmallBaseball/SmallBaseball.Infrastructure.Repository.EF/EntityConfigurations/: RoleConfiguration.cs  UserConfiguration.cs  UsersWithRolesConfig.cs
backend/dotnet/SmallBaseball/SmallBaseball.Infrastructure.Repository.EF/Migrations/: 20230119230038_Init.Designer.cs  20230119230038_Init.cs  20230224005504_InitialCreate.Designer.cs  20230224005504_InitialCreate.cs  20230227122832_InitialCreate.Designer.cs  20230227122832_InitialCreate.cs  20230227141157_InsertedRoles.Designer.cs  20230227141157_InsertedRoles.cs  20230227142908_InitialCreate.Designer.cs  20230227142908_InitialCreate.cs  20230228130533_Init.Designer.cs  20230228130533_Init.cs  20230308055531_InitialCreate.Designer.cs  20230308055531_InitialCreate.cs  20230309085023_InitialCreate.Designer.cs  20230309085023_InitialCreate.cs  20230404051746_AddTeam.Designer.cs  20230404051746_AddTeam.cs  20230410030336_InitCreate.Designer.cs  20230410030336_InitCreate.cs  20230425023705_InitialCreate.Designer.cs  20230425023705_InitialCreate.cs  20230510093735_InitialCreate.Designer.cs  20230510093735_InitialCreate.cs  DataContextModelSnapshot.cs
backend/dotnet/SmallBaseball/SmallBaseball.Repository.EF/: DataContext.cs  GenericRepository.cs  SmallBaseball.Repository.EF.csproj  UnitOfWork.cs  UserRoles.cs
backend/dotnet/SmallBaseball/SmallBaseball.Repository.EF/EntityConfigurations/: EntityConfigurationExtension.cs  RoleConfiguration.cs  UserConfiguration.cs  UsersWithRolesConfig.cs
backend/dotnet/SmallBaseball/SmallBaseball.Repository.EF/Migrations/: 20230510010603_InitialCreate.Designer.cs  20230510010603_InitialCreate.cs  20230511020416_InitCreate.Designer.cs  20230511020416_InitCreate.cs  20230526013827_AddToDoCompleted.Designer.cs  20230526013827_AddToDoCompleted.cs  20230715072244_AddChat.Designer.cs  20230715072244_AddChat.cs  20230727090530_AddTodoIamge.Designer.cs  20230727090530_AddTodoIamge.cs  DataContextModelSnapshot.cs
backend/dotnet/SmallBaseball/SmallBaseball/Controllers/: BaseController.cs  CustomersController.cs  ManagersController.cs  TeamsController.cs  TodosController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
backend/dotnet/SmallBaseball/SmallBaseball/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
backend/dotnet/SmallBaseball/SmallBaseball/Installers/: ApplicationServicesInstaller.cs  AuthenticationInstaller.cs  DbContextInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
backend/dotnet/SmallBaseball/SmallBaseball/Middlewares/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
backend/dotnet/SmallBaseball/SmallBaseball/Models/: ErrorDetails.cs  ResponseResult.cs
backend/dotnet/SmallBaseball/SmallBaseball/Properties/: launchSettings.json
(+439 files in other folders)
