<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SmallBaseball.Domain.Interfaces\SmallBaseball.Domain.Interfaces.csproj" />
	  <ProjectReference Include="..\SmallBaseball.Domain.Models\SmallBaseball.Domain.Models.csproj" />
	  <ProjectReference Include="..\SmallBaseball.Infrastructure.Repository.EF\SmallBaseball.Infrastructure.Repository.EF.csproj" />
	</ItemGroup>

</Project>
