<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmallBase.Cache\SmallBase.Cache.csproj" />
		<ProjectReference Include="..\SmallBaseball.Interfaces\SmallBaseball.Interfaces.csproj" />
		<ProjectReference Include="..\SmallBaseball.Models\SmallBaseball.Models.csproj" />
		<ProjectReference Include="..\SmallBaseball.Repository.EF\SmallBaseball.Repository.EF.csproj" />
	</ItemGroup>
</Project>
